# PageOffice5.1.0.1_Vue_Springboot

./: demo的开发过程.doc  前后端完全分离项目下使用pageoffice的原理.doc  安装说明.doc  序列号.txt  添加PageOffice的jar包到本地Maven仓库.doc
springboot-pageoffice-demo/: pom.xml
springboot-pageoffice-demo/src/main/java/com/test/config/: CorsConfig.java
springboot-pageoffice-demo/src/main/java/com/test/controller/: DemoController.java
springboot-pageoffice-demo/src/main/resources/: application.properties
springboot-pageoffice-demo/src/main/resources/templates/: Excel.html  Word.html
web1/: index.html  server.js
